{
  "type": "module",
  "dependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  },
  "name": "exam",
  "version": "1.0.0",
  "main": "task1.js",
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}